[global]
        debug_lockdep = 0/0
        debug_context = 0/0
        debug_crush = 0/0
        debug_buffer = 0/0
        debug_timer = 0/0
        debug_filer = 0/0
        debug_objecter = 0/0
        debug_rados = 0/0
        debug_rbd = 0/0
        debug_ms = 0/0
        debug_monc = 0/0
        debug_tp = 0/0
        debug_auth = 0/0
        debug_finisher = 0/0
        debug_heartbeatmap = 0/0
        debug_perfcounter = 0/0
        debug_asok = 0/0
        debug_throttle = 0/0
        debug_mon = 0/0
        debug_paxos = 0/0
        debug_rgw = 0/0

        perf = true
        mutex_perf_counter = false
        throttler_perf_counter = false
        rbd cache = false
        mon_allow_pool_delete = true

        osd_pool_default_size = 1

[mon]
        mon_max_pool_pg_num=166496
        mon_osd_max_split_count = 10000
        mon_pg_warn_max_per_osd = 10000

[osd]
        osd_op_threads = 64
        filestore_queue_max_ops=5000
        filestore_queue_committing_max_ops=5000
        journal_max_write_entries=1000
        journal_queue_max_ops=3000
        objecter_inflight_ops=102400
        filestore_wbthrottle_enable=false
        filestore_queue_max_bytes=1048576000
        filestore_queue_committing_max_bytes=1048576000
        journal_max_write_bytes=1048576000
        journal_queue_max_bytes=1048576000
        ms_dispatch_throttle_bytes=1048576000
        objecter_infilght_op_bytes=1048576000
        filestore_max_sync_interval=10
        osd_client_message_size_cap = 0
        osd_client_message_cap = 0
        osd_enable_op_tracker = false
        filestore_fd_cache_size = 10240
        filestore_fd_cache_shards = 64
        filestore_op_threads = 16
        osd_op_num_shards = 48
        osd_op_num_threads_per_shard = 2
        osd_pg_object_context_cache_count = 10240
        filestore_odsync_write = True
        journal_dynamic_throttle = True

[osd.0]
