[global]
ioengine=libaio
thread=1
group_reporting=1
direct=1
verify=0
norandommap=1

[perf_test]
stonewall
description="Run NVMe driver performance test for a given workload"
bs={blksize}
rw={rw}
rwmixread={rwmixread}
iodepth={iodepth}
time_based=1
ramp_time={ramptime}
runtime={runtime}
numjobs={numjobs}
filename=
