[global]
ioengine=libaio
thread=1
group_reporting=1
direct=1
verify=0
norandommap=1
cpumask=1
percentile_list=50:90:99:99.5:99.9:99.99:99.999

[perf_test]
stonewall
description="Run NVMe driver performance test for a given workload"
bs={blksize}
rw={rw}
rwmixread={rwmixread}
iodepth={iodepth}
time_based=1
ramp_time={ramptime}
runtime={runtime}
filename=
