[Nvme]
  TransportID "trtype:PCIe traddr:0000:81:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:d8:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:d9:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:da:00.0" Nvme3
[Global]
TpointGroupMask 0x80
