# NVMf Target Configuration File
[Global]
# This was carried depending on the number of cores tested
  ReactorMask {core_mask}

[Transport]
  Type RDMA

[Rpc]
  Enable Yes

[Nvmf]
  MaxQueuesPerSession 89
  AcceptorPollRate 10000
