# NVMf Target Configuration File
[Global]
  ReactorMask {core_mask} (This was carried depending on the number of cores tested)

[Rpc]
  Enable Yes

[Nvmf]
  MaxQueuesPerSession 89
  AcceptorPollRate 10000
