# [Nvme] section will get appended here by scripts/gen_nvme.sh.
[Ioat]
  Disable Yes
[Gpt]
  # If Gpt is disabled, it will not automatically expose GPT partitions as bdevs.
  Disable Yes
[Nvme]
  TransportID "trtype:PCIe traddr:0000:04:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:05:00.0" Nvme1

[Agg]
  VBDev TestAgg Nvme0 Nvme1