[Ftp]
AcceptorPollRate 10000
[Ftpd]
Protocol TCP
Listen_address 0.0.0.0
ListenPort  5188
ConnectTimeout -1
SessionTimeout -1
Namespace Nvme0n1 1
[Nvme]
TransportID "trtype:PCIe traddr:0000:06:00.0" Nvme0
