[Nvme]
  TransportID "trtype:PCIe traddr:0000:81:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:82:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:83:00.0" Nvme2


[Merge]
  Name merge
  MasterStripSize 4
  SlaveStripSize 1096
  Master Nvme1n1
  Slave Nvme2n1
