[[local|localrc]]
enable_plugin heat https://git.openstack.org/openstack/heat stable/stein
enable_plugin tacker https://git.openstack.org/openstack/tacker stable/stein
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
HOST_IP=10.0.2.15

# These options define expected driver capabilities
TEMPEST_VOLUME_DRIVER=spdk
TEMPEST_VOLUME_VENDOR="Intel"
TEMPEST_STORAGE_PROTOCOL=nvmet_rdma

# Disable security groups entirely
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
CINDER_SECURE_DELETE=False

[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends = spdk
target_helper = spdk-nvmeof
debug = True

[spdk]
spdk_rpc_ip = localhost
spdk_rpc_port = 3333
spdk_rpc_username = secret
spdk_rpc_password = secret
target_ip_address = 10.0.2.15
target_port = 4260
target_protocol = nvmet_rdma
target_helper = spdk-nvmeof
target_prefix = nqn.2014-08.org.spdk
volume_driver = cinder.volume.drivers.spdk.SPDKDriver
volume_backend_name = lvmdriver-1
