[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
HOST_IP=10.0.2.15
USE_PYTHON3=True

# These options define expected driver capabilities
TEMPEST_VOLUME_DRIVER=spdk
TEMPEST_VOLUME_VENDOR="Intel"
TEMPEST_STORAGE_PROTOCOL=nvmet_rdma

# Disable security groups entirely
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
CINDER_SECURE_DELETE=False
public_interface=eth0

[[test-config|$TEMPEST_CONFIG]]
[compute]
build_timeout = 1500
fixed_network_name = net0

[volume]
build_timeout = 1500

[validation]
ssh_timeout = 396

[[post-config|$CINDER_CONF]]
[DEFAULT]
default_volume_type = SPDK
enabled_backends = spdk
target_helper = spdk-nvmeof
debug = True

[spdk]
spdk_rpc_ip = localhost
spdk_rpc_port = 3333
spdk_rpc_username = secret
spdk_rpc_password = secret
target_ip_address = 10.0.2.15
target_port = 4260
target_protocol = nvmet_rdma
target_helper = spdk-nvmeof
target_prefix = nqn.2014-08.org.spdk
volume_driver = cinder.volume.drivers.spdk.SPDKDriver
volume_backend_name = SPDK
spdk_max_queue_depth = 64
image_volume_cache_enabled = True
