[[local|localrc]]
enable_plugin heat https://git.openstack.org/openstack/heat stable/stein
enable_plugin tacker https://git.openstack.org/openstack/tacker stable/stein
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
HOST_IP=10.0.2.15
